routers {
  akka {
    actor.deployment {
      /poolMaster {
        router = round-robin-pool
        nr-of-instances = 5
      }

      /groupMaster {
        router = round-robin-group
        routees.paths = ["/user/slave_1", "/user/slave_2", "/user/slave_3", "/user/slave_4", "/user/slave_5"]
      }
    }
  }
}

dispatcher {
  type = Dispatcher # PinnedDispatcher, CallingThreadDispatcher
  executor = "thread-pool-executor"
  thread-pool-executor {
    fixed-pool-size = 1
  }
  throughput = 30
}

dispatchers {
  akka.actor.deployment {
    /path {
      dispatcher = my-dispatcher
    }
  }
}


mailboxes {
  ticket-dispatcher {
    mailbox-type = "akka.samples.MailBoxes$TicketPriorityMailBox"
  }

  control-mailbox {
    mailbox-type = "akka.dispatch.UnboundedControlAwareMailbox"
  }

  akka.actor.deployment {
    /altControlAwareActor {
      mailbox = control-mailbox
    }
  }
}